// Colours
$black: #333333
$grey: #9A9A9A
$grey_d: #707070
$grey_l: #BBBBBB
$white: #EEEEEE
$white_d: #DDDDDD
$white_l: #F5F5F5
$green: #009688
$green_d: #00796B
$green_l: #B2DFDB
$blue: #3F51B5
$blue_d: #303F9F
$blue_l: #536DFE
$pink: #f62459

$instagram:  #C13584
$linkedin:   #0077b5
$gmail:      #d34836
$codepen:    #204056
$github:     #24292e
$univ:       #212121
$twitter:      #1DA1F2

@mixin gradient($from, $to)
    background-color: $from
    background-image: -webkit-linear-gradient($from, $to)
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from($from), to($to))
    background-image: -moz-linear-gradient($from, $to)
    background-image: -o-linear-gradient($from, $to)

@-ms-viewport
    width: device-width;


::selection
    background: #81CFE0

::-moz-selection
    background: #81CFE0

