@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

$white: #fefefe
$black: #333
$green: #009688
$grey:  #f2f2f2
$blue:    darken(#4183D7, 20%)
$em:    #f1828d


::-moz-selection
    background: $em
    color: $white
    text-shadow: none

::selection
    background: $em
    color: $white
    text-shadow: none

html
    background: black

body
    top: 0
    left: 0
    height: 100%
    width: 100%
    font-family: "Jost", san-serif
    background: url(../images/words.jpg) center center
    color: #ccc

a
    color: $em

    &:hover
        color: darken($em, 5%)

.content
    display: block
    background: rgba(0, 0, 0, 0.97)
    min-height: 100vh
    width: 100%

.container
    display: block
    position: relative
    padding: 40px 40px
    margin: 0
    box-sizing: border-box
    transition: background 0.25s ease
    @media(max-width: 800px)
        padding: 20px 20px

    .blog-link
        display: block
        font-size: 1rem
        text-decoration: none
        color: $em
        margin-bottom: 1rem

    h1
        margin: 0
        font-size: 2.5rem
        font-weight: 400
        color: white

    h2, h3, h4, h5, h6
        margin-top: 2rem
        margin-bottom: 1rem
        font-weight: 500
        color: white
        font-weight: 300

    p
        margin: 0
        margin-bottom: 0.75rem
        font-size: 1.15rem
        font-weight: 300

    pre > code
        display: block
        position: relative
        padding: 1rem
        width: auto
        background: #eee

    pre.prettyprint
        border: none !important

    center
        display: block
        position: relative
        width: 60%
        left: 20%
        @media (max-width: 768px)
            width: 100%
            left: 0

    blockquote
        margin: 1rem 0
        padding: 0 2rem
        text-align: center

    .date
        display: block
        // text-align: center
        margin-bottom: 2rem
        color: #888

    img
        margin: 1rem 0
        width: 100%

pre
    white-space: pre-wrap
    word-wrap: break-word

.videoWrapper
    position: relative
    margin: 1rem 0
    padding-bottom: 40%
    padding-top: 25px
    height: 0
    @media (max-width: 768px)
        padding-bottom: 56.25%

.videoWrapper iframe
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    width: 100%
    height: 100%
