@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import _settings
    
html
    background: #000000
    height: 100%

.body
    min-height: 100vh
    width: 100%
    font-family: 'Jost', sans-serif
    color: $grey_l
    background-size: cover
    background-position: center center 

    a
        text-decoration: none
        transition: color 0.5s ease
        &:hover
            opacity: 0.5

.container
    display: block
    position: relative
    padding: 40px 40px
    margin: 0
    box-sizing: border-box
    min-height: 100vh
    background: rgba(#000000, 0.8)
    transition: background 0.25s ease
    @media(max-width: 800px)
        padding: 20px 20px

    .heading
        margin: 0
        font-size: 3rem
        font-weight: 400
    
    .text
        margin: 1rem 0 0 0 
        font-size: 1.5rem
        font-weight: 400
        width: 40%
        color: $grey_l
        @media(max-width: 1024px)
            width: 60%
        @media(max-width: 800px)
            width: 100%
    
    .ipa
        display: inline-block
        font-family: sans-serif
        font-size: 2rem
        font-weight: 200

    a
        color: $white_d

.nav
    .link
        display: inline-block
        margin: 1rem 0.5rem 0 0 
        font-size: 1.15rem
        color: $blue
        opacity: 0.6
        &:hover
            opacity: 0.85

.carousel
    display: flex
    position: relative
    overflow: hidden
    -webkit-overflow-scrolling: touch
    // background: blue

    .slide
        display: block
        flex-shrink: 0
        width: 100%

.shelf
    display: flex
    justify-content: flex-start
    position: relative
    width: 100%

    .box
        // TODO: Finish shelf class

